/build/
/.ipynb_checkpoints/
/pianopy/cmake-build-debug/
/src/pianopy.cpython-36m-x86_64-linux-gnu.so
/src/pianopy.egg-info/
/.idea/
/dist/
push_to_master.sh
/venv/
*.so
**/__pycache__/
/pianopy.egg-info/
/.tox/